version: "3"
services:
  geocoder:
    image: geocoder:latest
    build: .
    working_dir: /app
    restart: on-failure
    ports:
      - "127.0.0.1:7070:8080"
      - "127.0.0.1:6432:5432"
    volumes:
      - data:/data
      - postgresql:/var/lib/postgresql
      - log:/var/log

volumes:
  data:
  postgresql:
  log:
